<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th rowspan="2" class="choose">
            <h4>CHOOSE YOUR</h4>
            <h2>PRICING PLAN</h2>
          </th>
          <th class="standard-price-cell two-sides"><h4>STANDARD</h4></th>
          <th class="ultimate-price-cell"><h4>ULTIMATE</h4></th>
          <th class="premium-price-cell"><h4>PREMIUM</h4></th>
        </tr>
        <tr>
          <td class="prices-td two-sides right-side" id="two-sides">
            <h1 class="bold-text">$17</h1>
            <div class="text-container">
              <p class="bold-text" style="font-size: 24px">.99</p>
              <p>PER MONTH</p>
            </div>
          </td>
          <td class="prices-td right-side">
            <h1 class="bold-text">$37</h1>
            <div class="text-container">
              <p class="bold-text" style="font-size: 24px">.99</p>
              <p>PER MONTH</p>
            </div>
          </td>
          <td class="prices-td">
            <h1 class="bold-text">$97</h1>
            <div class="text-container">
              <p class="bold-text" style="font-size: 24px">.99</p>
              <p>PER MONTH</p>
            </div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="pricing-plan-cells">
            <i class="fas fa-archive"></i>
            <p>STORAGE</p>
          </td>
          <td class="two-sides">500GB STORAGE</td>
          <td class="right-side">1000GB STORAGE</td>
          <td>2000GB STORAGE</td>
        </tr>
        <tr>
          <td class="pricing-plan-cells">
            <i class="fas fa-cloud-upload-alt"></i>
            <p>BANDWIDTH</p>
          </td>
          <td colspan="2" class="two-sides">LIMITED</td>
          <td>UNLIMITED</td>
        </tr>
        <tr>
          <td class="pricing-plan-cells">
            <i class="fas fa-envelope"></i>
            <p>EMAIL</p>
          </td>
          <td class="two-sides">25 EMAILS</td>
          <td class="right-side">45 EMAILS</td>
          <td>65 EMAILS</td>
        </tr>
        <tr>
          <td class="pricing-plan-cells">
            <i class="far fa-life-ring"></i>
            <p>SUPPORT</p>
          </td>
          <td colspan="3" class="left-side">24/7 SUPPORT</td>
        </tr>
        <tr>
          <td class="pricing-plan-cells">
            <i class="fas fa-cube"></i>
            <p>PRODUCTS</p>
          </td>
          <td class="two-sides">20 PRODUCTS</td>
          <td class="right-side">30 PRODUCTS</td>
          <td>60 PRODUCTS</td>
        </tr>
        <tr>
          <td class="pricing-plan-cells">
            <i class="fas fa-users"></i>
            <p>USERS</p>
          </td>
          <td class="two-sides">1 USER</td>
          <td class="right-side">10 USER</td>
          <td>15 USER</td>
        </tr>
      </tbody>
      <tfoot>
        <td id="selected-cell">
          <button class="btn" id="btn-contact">CONTACT US</button>
        </td>
        <td class="two-sides">
          <button class="btn" id="btn-standart-buy">BUY NOW</button>
        </td>
        <td class="right-side">
          <button class="btn" id="btn-ultimate-buy">BUY NOW</button>
        </td>
        <td><button class="btn" id="btn-premium-buy">BUY NOW</button></td>
      </tfoot>
    </table>
  </body>
</html>
